CASEID EOS X4 MONOLITH
DIM CM
DERIV RAD
DAMP 
 $FLTCON  NMACH=5.0, MACH=0.02,0.03,0.05,0.07,0.09, LOOP=1.0, NALT=5.0,
   ALT=0.0, 500.0, 1500.0, 2000.0, 2500.0,
   NALPHA=9.0, ALSCHD=-6.0, -4.0, -2.0, 0.0, 2.0, 4.0, 
   8.0, 12.0, 16.0$
 $OPTINS SREF=1031.8, CBARR=26.8, BLREF=81.2$
 $SYNTHS XW=0.0, ZW=0.0, ALIW=0.0,XCG=23.1$
 $WGPLNF CHRDTP=18.0, SSPNOP=31.0, SSPNE=40.6, SSPN=40.6,
    CHRDBP=27.2, CHRDR=41.8, SAVSI=41.5, SAVSO=35.9, CHSTAT=0.0, 
    TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0, DHDADO=0.0, TYPE=3.0$
 $SYMFLP NDELTA=6.0, DELTA(1)=5.0,10.0,15.0,20.0,25.0,30.0, 
  PHETE=.056, CHRDFI=4.4, CHRDFO=4.4, SPANFI=12.5, 
  SPANFO=37.92, FTYPE=1.0, CB=.25, TC=.39, PHETEP=.048, 
  NTYPE=2.0$
 $ASYFLP NDELTA=6.0, DELTAL(1)=5.,10.,15.,20.,25.,30.,
                     DELTAR(1)=-5.,-10.,-15.,-20.,-25.,-30.,
         STYPE=4.0, CHRDFI=4.4, CHRDFO=4.4,
         SPANFI=12.5, SPANFO=37.92, PHETE=.056$
NACA-W-5-25112	
SAVE
NEXT CASE



