CASEID EOS X4 MONOLITH
DIM CM
DERIV RAD
DAMP 
 $FLTCON  NMACH=5.0, MACH=0.02,0.03,0.05,0.07,0.09, LOOP=1.0, NALT=5.0,
   ALT=0.0, 500.0, 1500.0, 2000.0, 2500.0,
   NALPHA=9.0, ALSCHD=-6.0, -4.0, -2.0, 0.0, 2.0, 4.0, 
   8.0, 12.0, 16.0$
 $OPTINS SREF=1031.8, CBARR=26.8, BLREF=81.2$
 $SYNTHS XW=0.0, ZW=0.0, ALIW=0.0,XCG=23.1$
NACA-W-5-25112
 $WGPLNF CHRDTP=0.64, SSPNE=1.59, SSPN=1.59,CHRDR=2.90, 
    SAVSI=55.0, CHSTAT=0.0, SWAFP=0.0, TWISTA=0.0, 
    SSPNDD=0.0, DHDADI=0.0, DHDADO=0.0, TYPE=1.0$
 $WGSCHR DELTAY=2.85, XOVC=0.4, CLI=0.127, ALPHAI=0.123, 
    CLALPA=0.1335, TOVC=0.11, CLMAX(1)=1.195, CMO=-0.0262, 
    LERI=0.0134, CAMBER=.TRUE., CLAMO=0.105, TCEFF=0.055$
SAVE
NEXT CASE

