CASEID EOS X4 MONOLITH ASYMMETRIC FLAPS SEA LEVEL
DIM CM
DERIV RAD
DAMP 
 $FLTCON  NMACH=5.0, MACH=0.02,0.03,0.05,0.07,0.09, LOOP=2.0, NALT=1.0,
   ALT=0.0, NALPHA=9.0, ALSCHD=-6.0, -4.0, -2.0, 0.0, 2.0, 4.0, 
   8.0, 12.0, 16.0$
 $OPTINS SREF=1031.8, CBARR=26.8, BLREF=81.2$
 $SYNTHS XW=0.0, ZW=0.0, ALIW=0.0,XCG=23.1$
 $WGPLNF CHRDTP=18.0, SSPNOP=31.0, SSPNE=40.6, SSPN=40.6,
    CHRDBP=27.2, CHRDR=41.8, SAVSI=41.5, SAVSO=35.9, CHSTAT=0.0, 
    TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0, DHDADO=0.0, TYPE=3.0$
 $ASYFLP NDELTA=6.0, DELTAL(1)=5.,10.,15.,20.,25.,30.,
                     DELTAR(1)=-5.,-10.,-15.,-20.,-25.,-30.,
         STYPE=4.0, CHRDFI=4.4, CHRDFO=4.4,
         SPANFI=12.5, SPANFO=37.92, PHETE=.056$
NACA-W-5-25112
SAVE 
NEXT CASE
CASEID EOS X4 ASYMMETRIC FLAPS 5 M HEIGHT
 $FLTCON NALT=1.0, ALT=500.0$
SAVE 
NEXT CASE
CASEID EOS X4 ASYMMETRIC FLAPS 10 M HEIGHT
 $FLTCON NALT=1.0, ALT=1000.0$
SAVE 
NEXT CASE
CASEID EOS X4 ASYMMETRIC FLAPS 15 M HEIGHT
 $FLTCON NALT=1.0, ALT=1500.0$
SAVE 
NEXT CASE
CASEID EOS X4 ASYMMETRIC FLAPS 20 M HEIGHT
 $FLTCON NALT=1.0, ALT=2000.0$
SAVE 
NEXT CASE
CASEID EOS X4 ASYMMETRIC FLAPS 25 M HEIGHT
 $FLTCON NALT=1.0, ALT=2500.0$
SAVE
NEXT CASE




