 THIS SOFTWARE AND ANY ACCOMPANYING DOCUMENTATION
 IS RELEASED "AS IS".  THE U.S. GOVERNMENT MAKES NO
 WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, CONCERNING
 THIS SOFTWARE AND ANY ACCOMPANYING DOCUMENTATION,
 INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OF
 MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 IN NO EVENT WILL THE U.S. GOVERNMENT BE LIABLE FOR ANY
 DAMAGES, INCLUDING LOST PROFITS, LOST SAVINGS OR OTHER
 INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE 
 USE, OR INABILITY TO USE, THIS SOFTWARE OR ANY
 ACCOMPANYING DOCUMENTATION, EVEN IF INFORMED IN ADVANCE
 OF THE POSSIBILITY OF SUCH DAMAGES.
  ****************************************************
  *    USAF STABILITY AND CONTROL  DIGITAL DATCOM    *
  *    PROGRAM REV. JAN 96   DIRECT INQUIRIES TO:    *
  *    WRIGHT LABORATORY  (WL/FIGC)  ATTN: W. BLAKE  *
  *      WRIGHT PATTERSON AFB, OHIO  45433           *
  *    PHONE (513) 255-6764,   FAX (513) 258-4054    *
  ****************************************************
 Preparing to start the big loop
 At 1000
1                         CONERR - INPUT ERROR CHECKING
0 ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
0 A - UNKNOWN VARIABLE NAME
0 B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
0 C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
0 D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
0 E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
0 F - SYNTAX ERROR

0******************************  INPUT DATA CARDS  ******************************

 CASEID EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M                                 
 DIM CM                                                                          
 DERIV RAD                                                                       
 DAMP                                                                            
  $FLTCON  NMACH=5.0, MACH=0.02,0.03,0.05,0.07,0.09, LOOP=2.0, NALT=1.0,         
    ALT=2500.0, NALPHA=9.0, ALSCHD=-6.0, -4.0, -2.0, 0.0, 2.0, 4.0,              
    8.0, 12.0, 16.0$                                                             
  $OPTINS SREF=1031.8, CBARR=26.8, BLREF=81.2$                                   
  $SYNTHS XW=0.0, ZW=0.0, ALIW=0.0,XCG=20.6$                                     
  $WGPLNF CHRDTP=18.0, SSPNOP=31.0, SSPNE=40.6, SSPN=40.6,                       
     CHRDBP=27.2, CHRDR=41.8, SAVSI=41.5, SAVSO=35.9, CHSTAT=0.0,                
     TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0, DHDADO=0.0, TYPE=3.0$                   
  $SYMFLP NDELTA=6.0, DELTA(1)=5.0,10.0,15.0,20.0,25.0,30.0,                     
   PHETE=.056, CHRDFI=4.4, CHRDFO=4.4, SPANFI=12.5,                              
   SPANFO=37.92, FTYPE=1.0, CB=.25, TC=.39, PHETEP=.048,                         
   NTYPE=2.0$                                                                    
 NACA-W-5-25112                                                                  
 NEXT CASE                                                                       
                                                                                    ** ERROR ** NO NAMELIST NAME FOLLOWING $ 
                                                                                    ** ERROR ** NO NAMELIST NAME FOLLOWING $ 
                                                                                    ** ERROR ** NO NAMELIST NAME FOLLOWING $ 
                                                                                    ** ERROR ** NO NAMELIST NAME FOLLOWING $ 
1          THE FOLLOWING IS A LIST OF ALL INPUT CARDS FOR THIS CASE.
0
 CASEID EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M                                 
 DIM CM                                                                          
 DERIV RAD                                                                       
 DAMP                                                                            
  $FLTCON  NMACH=5.0, MACH=0.02,0.03,0.05,0.07,0.09, LOOP=2.0, NALT=1.0,         
    ALT=2500.0, NALPHA=9.0, ALSCHD=-6.0, -4.0, -2.0, 0.0, 2.0, 4.0,              
    8.0, 12.0, 16.0$                                                             
  $OPTINS SREF=1031.8, CBARR=26.8, BLREF=81.2$                                   
  $SYNTHS XW=0.0, ZW=0.0, ALIW=0.0,XCG=20.6$                                     
  $WGPLNF CHRDTP=18.0, SSPNOP=31.0, SSPNE=40.6, SSPN=40.6,                       
     CHRDBP=27.2, CHRDR=41.8, SAVSI=41.5, SAVSO=35.9, CHSTAT=0.0,                
     TWISTA=0.0, SSPNDD=0.0, DHDADI=0.0, DHDADO=0.0, TYPE=3.0$                   
  $SYMFLP NDELTA=6.0, DELTA(1)=5.0,10.0,15.0,20.0,25.0,30.0,                     
   PHETE=.056, CHRDFI=4.4, CHRDFO=4.4, SPANFI=12.5,                              
   SPANFO=37.92, FTYPE=1.0, CB=.25, TC=.39, PHETEP=.048,                         
   NTYPE=2.0$                                                                    
 NACA-W-5-25112                                                                  
 NEXT CASE                                                                       
0 INPUT DIMENSIONS ARE IN CM, SCALE FACTOR IS 1.0000

 Return to main program from M01O01
0*** WARNING *** WING NOT STRAIGHT TAPERED. UNIFORM SECTION ASSUMED.
1                             AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM   
                                                        WING SECTION DEFINITION
0                                 IDEAL ANGLE OF ATTACK =   1.10829 DEG.

                              ZERO LIFT ANGLE OF ATTACK =  -1.18890 DEG.

                                 IDEAL LIFT COEFFICIENT =   0.26528

                  ZERO LIFT PITCHING MOMENT COEFFICIENT =  -0.01998

                             MACH ZERO LIFT-CURVE-SLOPE =   0.09623 /DEG.

                                    LEADING EDGE RADIUS =   0.01587 FRACTION CHORD

                              MAXIMUM AIRFOIL THICKNESS =   0.12000 FRACTION CHORD

                                                DELTA-Y =   3.16898 PERCENT CHORD


0                         MACH= 0.0200 LIFT-CURVE-SLOPE =   0.09621 /DEG.      XAC =   0.25714
0                         MACH= 0.0300 LIFT-CURVE-SLOPE =   0.09630 /DEG.      XAC =   0.25762
0                         MACH= 0.0500 LIFT-CURVE-SLOPE =   0.09632 /DEG.      XAC =   0.25732
0                         MACH= 0.0700 LIFT-CURVE-SLOPE =   0.09641 /DEG.      XAC =   0.25733
0                         MACH= 0.0900 LIFT-CURVE-SLOPE =   0.09654 /DEG.      XAC =   0.25737
 Return to main program from M50O62
 Return to main program from M02O02
 Return to main program from M51O63
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.020    2500.00     680.32   1.0103E+05     287.988     4.6275E+05          1031.800     26.800    81.200    20.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -6.0    0.092   -0.666    0.0137  -0.672    0.022   -0.020    6.358E+00   -2.327E-01    1.250E-02    1.006E-02    1.870E-01
   -4.0    0.058   -0.444    0.0044  -0.447    0.027   -0.010    6.358E+00   -3.157E-01    5.556E-03    4.461E-03    1.246E-01
   -2.0    0.039   -0.222   -0.0083  -0.223    0.031    0.037    6.358E+00   -3.366E-01    1.389E-03    1.104E-03    6.232E-02
    0.0    0.033    0.000   -0.0191   0.000    0.033   ******    6.358E+00   -2.297E-01    0.000E+00    0.000E+00   -0.000E+00
    2.0    0.039    0.222   -0.0243   0.223    0.031   -0.109    6.358E+00   -1.050E-01    1.389E-03    1.140E-03   -6.232E-02
    4.0    0.058    0.444   -0.0264   0.447    0.027   -0.059    5.863E+00   -8.336E-02    5.556E-03    4.510E-03   -1.246E-01
    8.0    0.121    0.784   -0.0356   0.793    0.010   -0.045    4.999E+00   -3.354E-01    1.734E-02    1.403E-02   -2.202E-01
   12.0    0.265    1.142   -0.0732   1.172    0.022   -0.062    5.209E+00   -6.706E-01    3.677E-02    2.987E-02   -3.206E-01
   16.0    0.537    1.511   -0.1293   1.601    0.100   -0.081    5.378E+00   -9.354E-01    6.442E-02    5.254E-02   -4.244E-01
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.020    2500.00     680.32   1.0103E+05     287.988     4.6275E+05          1031.800     26.800    81.200    20.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -6.00    3.644E+00   -1.232E+00       NDM          NDM       -5.246E-01   -4.871E-02   -3.435E-02   -3.346E-02   -1.985E-01
    -4.00                                                        -5.218E-01   -3.941E-02   -1.972E-02   -2.183E-02   -1.323E-01
    -2.00                                                        -5.201E-01   -2.548E-02   -7.346E-03   -1.555E-02   -6.617E-02
     0.00                                                        -5.195E-01    0.000E+00   -0.000E+00   -1.345E-02    0.000E+00
     2.00                                                        -5.201E-01    2.548E-02    7.346E-03   -1.555E-02    6.617E-02
     4.00                                                        -4.817E-01    5.117E-02    1.269E-02   -2.183E-02    1.323E-01
     8.00                                                        -4.165E-01    8.889E-03    5.491E-02   -4.356E-02    2.338E-01
    12.00                                                        -4.415E-01   -1.853E-01    1.727E-01   -9.616E-02    3.404E-01
    16.00                                                        -4.667E-01   -3.622E-01    2.934E-01   -1.986E-01    4.506E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                            AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS OF HIGH LIFT AND CONTROL DEVICES
                                            WING PLAIN TRAILING-EDGE FLAP CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.020    2500.00     680.32   4.4067E+01     933.079     4.2991E+04          1031.800     26.800    81.200    20.600     0.000
0            ---------INCREMENTS DUE TO DEFLECTION---------              ---DERIVATIVES (PER DEGREE)---
0     DELTA     D(CL)     D(CM)    D(CL MAX)    D(CD MIN)                (CLA)D     (CH)A       (CH)D


        5.0     0.154    -0.0052     0.237      0.00338                  NDM      -1.856E-03  -9.385E-03
       10.0     0.309    -0.0209     0.459      0.00743                  NDM                  -9.385E-03
       15.0     0.453    -0.0308     0.640      0.01872                  NDM                  -9.423E-03
       20.0     0.531    -0.0420     0.794      0.03051                  NDM                  -9.628E-03
       25.0     0.562    -0.0505     0.933      0.04450                  NDM                  -9.850E-03
       30.0     0.611    -0.0572     1.058      0.06179                  NDM                  -9.966E-03
0  *** NOTE * HINGE MOMENT DERIVATIVES ARE BASED ON TWICE THE AREA-MOMENT OF THE CONTROL ABOUT ITS HINGE LINE

0            --------- INDUCED DRAG COEFFICIENT INCREMENT , D(CDI) , DUE TO DEFLECTION ---------
0       DELTA =   5.0      10.0      15.0      20.0      25.0      30.0
   ALPHA
0
    -6.0       -1.94E-03 -3.42E-03 -4.37E-03 -4.71E-03 -4.82E-03 -4.95E-03
    -4.0       -1.04E-03 -1.61E-03 -1.72E-03 -1.61E-03 -1.54E-03 -1.38E-03
    -2.0       -1.33E-04  2.01E-04  9.35E-04  1.49E-03  1.74E-03  2.18E-03
     0.0        7.72E-04  2.01E-03  3.59E-03  4.59E-03  5.02E-03  5.74E-03
     2.0        1.68E-03  3.82E-03  6.24E-03  7.69E-03  8.30E-03  9.30E-03
     4.0        2.58E-03  5.63E-03  8.90E-03  1.08E-02  1.16E-02  1.29E-02
     8.0        4.39E-03  9.25E-03  1.42E-02  1.70E-02  1.81E-02  2.00E-02
    12.0        6.20E-03  1.29E-02  1.95E-02  2.32E-02  2.47E-02  2.71E-02
    16.0        8.01E-03  1.65E-02  2.48E-02  2.94E-02  3.13E-02  3.42E-02
0***NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.030    2500.00    1020.48   1.0103E+05     287.988     6.9413E+05          1031.800     26.800    81.200    20.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -6.0    0.084   -0.666    0.0138  -0.671    0.014   -0.020    6.362E+00   -2.330E-01    1.251E-02    1.007E-02    1.870E-01
   -4.0    0.053   -0.444    0.0045  -0.447    0.022   -0.010    6.362E+00   -3.157E-01    5.560E-03    4.465E-03    1.247E-01
   -2.0    0.036   -0.222   -0.0083  -0.223    0.028    0.037    6.362E+00   -3.368E-01    1.390E-03    1.105E-03    6.234E-02
    0.0    0.030    0.000   -0.0191   0.000    0.030   ******    6.362E+00   -2.300E-01    0.000E+00    0.000E+00   -0.000E+00
    2.0    0.036    0.222   -0.0243   0.223    0.028   -0.109    6.362E+00   -1.052E-01    1.390E-03    1.141E-03   -6.234E-02
    4.0    0.053    0.444   -0.0264   0.447    0.022   -0.059    5.867E+00   -8.368E-02    5.560E-03    4.514E-03   -1.247E-01
    8.0    0.111    0.785   -0.0357   0.792    0.000   -0.045    5.002E+00   -3.359E-01    1.735E-02    1.404E-02   -2.203E-01
   12.0    0.246    1.143   -0.0733   1.169    0.004   -0.063    5.212E+00   -6.718E-01    3.680E-02    2.990E-02   -3.208E-01
   16.0    0.507    1.512   -0.1295   1.593    0.070   -0.081    5.382E+00   -9.378E-01    6.447E-02    5.259E-02   -4.246E-01
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.030    2500.00    1020.48   1.0103E+05     287.988     6.9413E+05          1031.800     26.800    81.200    20.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -6.00    3.646E+00   -1.232E+00       NDM          NDM       -5.245E-01   -8.102E-02   -2.056E-02   -3.014E-02   -1.986E-01
    -4.00                                                        -5.216E-01   -6.102E-02   -1.053E-02   -1.980E-02   -1.324E-01
    -2.00                                                        -5.199E-01   -3.635E-02   -2.733E-03   -1.428E-02   -6.621E-02
     0.00                                                        -5.193E-01    0.000E+00   -0.000E+00   -1.244E-02    0.000E+00
     2.00                                                        -5.199E-01    3.635E-02    2.733E-03   -1.428E-02    6.621E-02
     4.00                                                        -4.815E-01    7.046E-02    4.778E-03   -1.980E-02    1.324E-01
     8.00                                                        -4.163E-01    3.790E-02    4.308E-02   -3.937E-02    2.339E-01
    12.00                                                        -4.413E-01   -1.444E-01    1.552E-01   -8.842E-02    3.407E-01
    16.00                                                        -4.665E-01   -3.088E-01    2.698E-01   -1.859E-01    4.509E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                            AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS OF HIGH LIFT AND CONTROL DEVICES
                                            WING PLAIN TRAILING-EDGE FLAP CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.030    2500.00    1020.48   4.4067E+01     933.079     6.4487E+04          1031.800     26.800    81.200    20.600     0.000
0            ---------INCREMENTS DUE TO DEFLECTION---------              ---DERIVATIVES (PER DEGREE)---
0     DELTA     D(CL)     D(CM)    D(CL MAX)    D(CD MIN)                (CLA)D     (CH)A       (CH)D


        5.0     0.161    -0.0046     0.237      0.00341                  NDM      -1.948E-03  -9.232E-03
       10.0     0.322    -0.0213     0.459      0.00754                  NDM                  -9.232E-03
       15.0     0.472    -0.0320     0.640      0.01897                  NDM                  -9.272E-03
       20.0     0.553    -0.0439     0.794      0.03086                  NDM                  -9.488E-03
       25.0     0.586    -0.0528     0.933      0.04490                  NDM                  -9.722E-03
       30.0     0.637    -0.0598     1.058      0.06225                  NDM                  -9.845E-03
0  *** NOTE * HINGE MOMENT DERIVATIVES ARE BASED ON TWICE THE AREA-MOMENT OF THE CONTROL ABOUT ITS HINGE LINE

0            --------- INDUCED DRAG COEFFICIENT INCREMENT , D(CDI) , DUE TO DEFLECTION ---------
0       DELTA =   5.0      10.0      15.0      20.0      25.0      30.0
   ALPHA
0
    -6.0       -2.01E-03 -3.52E-03 -4.47E-03 -4.79E-03 -4.88E-03 -4.99E-03
    -4.0       -1.07E-03 -1.63E-03 -1.70E-03 -1.56E-03 -1.47E-03 -1.29E-03
    -2.0       -1.29E-04  2.50E-04  1.06E-03  1.67E-03  1.94E-03  2.42E-03
     0.0        8.14E-04  2.13E-03  3.82E-03  4.89E-03  5.36E-03  6.13E-03
     2.0        1.76E-03  4.02E-03  6.59E-03  8.12E-03  8.77E-03  9.84E-03
     4.0        2.70E-03  5.90E-03  9.35E-03  1.13E-02  1.22E-02  1.36E-02
     8.0        4.58E-03  9.67E-03  1.49E-02  1.78E-02  1.90E-02  2.10E-02
    12.0        6.47E-03  1.34E-02  2.04E-02  2.43E-02  2.58E-02  2.84E-02
    16.0        8.35E-03  1.72E-02  2.59E-02  3.07E-02  3.27E-02  3.58E-02
0***NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.050    2500.00    1700.80   1.0103E+05     287.988     1.1569E+06          1031.800     26.800    81.200    20.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -6.0    0.075   -0.666    0.0137  -0.670    0.005   -0.020    6.363E+00   -2.329E-01    1.252E-02    1.006E-02    1.870E-01
   -4.0    0.047   -0.444    0.0044  -0.446    0.016   -0.010    6.363E+00   -3.156E-01    5.563E-03    4.463E-03    1.246E-01
   -2.0    0.032   -0.222   -0.0083  -0.223    0.024    0.037    6.363E+00   -3.367E-01    1.391E-03    1.104E-03    6.232E-02
    0.0    0.027    0.000   -0.0191   0.000    0.027   ******    6.363E+00   -2.299E-01    0.000E+00    0.000E+00   -0.000E+00
    2.0    0.032    0.222   -0.0243   0.223    0.024   -0.109    6.363E+00   -1.051E-01    1.391E-03    1.140E-03   -6.232E-02
    4.0    0.047    0.444   -0.0264   0.446    0.016   -0.059    5.868E+00   -8.367E-02    5.563E-03    4.511E-03   -1.246E-01
    8.0    0.099    0.785   -0.0357   0.791   -0.011   -0.045    5.003E+00   -3.361E-01    1.736E-02    1.404E-02   -2.202E-01
   12.0    0.225    1.143   -0.0733   1.164   -0.018   -0.063    5.213E+00   -6.722E-01    3.681E-02    2.988E-02   -3.207E-01
   16.0    0.471    1.513   -0.1296   1.584    0.035   -0.082    5.383E+00   -9.385E-01    6.450E-02    5.257E-02   -4.245E-01
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.050    2500.00    1700.80   1.0103E+05     287.988     1.1569E+06          1031.800     26.800    81.200    20.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -6.00    3.647E+00   -1.232E+00       NDM          NDM       -5.242E-01   -1.187E-01   -4.471E-03   -2.629E-02   -1.987E-01
    -4.00                                                        -5.213E-01   -8.618E-02    1.788E-04   -1.744E-02   -1.325E-01
    -2.00                                                        -5.196E-01   -4.897E-02    2.631E-03   -1.282E-02   -6.625E-02
     0.00                                                        -5.190E-01    0.000E+00   -0.000E+00   -1.128E-02    0.000E+00
     2.00                                                        -5.196E-01    4.897E-02   -2.631E-03   -1.282E-02    6.625E-02
     4.00                                                        -4.812E-01    9.293E-02   -4.445E-03   -1.744E-02    1.325E-01
     8.00                                                        -4.160E-01    7.182E-02    2.924E-02   -3.447E-02    2.341E-01
    12.00                                                        -4.410E-01   -9.592E-02    1.345E-01   -7.935E-02    3.408E-01
    16.00                                                        -4.662E-01   -2.452E-01    2.416E-01   -1.709E-01    4.512E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                            AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS OF HIGH LIFT AND CONTROL DEVICES
                                            WING PLAIN TRAILING-EDGE FLAP CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.050    2500.00    1700.80   4.4067E+01     933.079     1.0748E+05          1031.800     26.800    81.200    20.600     0.000
0            ---------INCREMENTS DUE TO DEFLECTION---------              ---DERIVATIVES (PER DEGREE)---
0     DELTA     D(CL)     D(CM)    D(CL MAX)    D(CD MIN)                (CLA)D     (CH)A       (CH)D


        5.0     0.169    -0.0058     0.237      0.00344                  NDM      -2.056E-03  -9.050E-03
       10.0     0.338    -0.0237     0.459      0.00769                  NDM                  -9.050E-03
       15.0     0.495    -0.0353     0.640      0.01929                  NDM                  -9.092E-03
       20.0     0.580    -0.0485     0.794      0.03130                  NDM                  -9.322E-03
       25.0     0.615    -0.0579     0.933      0.04539                  NDM                  -9.571E-03
       30.0     0.668    -0.0652     1.058      0.06284                  NDM                  -9.701E-03
0  *** NOTE * HINGE MOMENT DERIVATIVES ARE BASED ON TWICE THE AREA-MOMENT OF THE CONTROL ABOUT ITS HINGE LINE

0            --------- INDUCED DRAG COEFFICIENT INCREMENT , D(CDI) , DUE TO DEFLECTION ---------
0       DELTA =   5.0      10.0      15.0      20.0      25.0      30.0
   ALPHA
0
    -6.0       -2.10E-03 -3.64E-03 -4.58E-03 -4.87E-03 -4.95E-03 -5.04E-03
    -4.0       -1.11E-03 -1.66E-03 -1.68E-03 -1.49E-03 -1.37E-03 -1.15E-03
    -2.0       -1.22E-04  3.14E-04  1.22E-03  1.90E-03  2.21E-03  2.74E-03
     0.0        8.66E-04  2.29E-03  4.12E-03  5.29E-03  5.79E-03  6.63E-03
     2.0        1.85E-03  4.27E-03  7.02E-03  8.67E-03  9.37E-03  1.05E-02
     4.0        2.84E-03  6.24E-03  9.92E-03  1.21E-02  1.30E-02  1.44E-02
     8.0        4.82E-03  1.02E-02  1.57E-02  1.88E-02  2.01E-02  2.22E-02
    12.0        6.80E-03  1.42E-02  2.15E-02  2.56E-02  2.73E-02  3.00E-02
    16.0        8.77E-03  1.81E-02  2.73E-02  3.24E-02  3.44E-02  3.78E-02
0***NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.070    2500.00    2381.12   1.0103E+05     287.988     1.6196E+06          1031.800     26.800    81.200    20.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -6.0    0.069   -0.667    0.0137  -0.670   -0.001   -0.020    6.367E+00   -2.329E-01    1.253E-02    1.006E-02    1.870E-01
   -4.0    0.044   -0.445    0.0044  -0.446    0.013   -0.010    6.367E+00   -3.154E-01    5.569E-03    4.463E-03    1.247E-01
   -2.0    0.030   -0.222   -0.0083  -0.223    0.022    0.037    6.367E+00   -3.368E-01    1.392E-03    1.104E-03    6.234E-02
    0.0    0.026    0.000   -0.0191   0.000    0.026   ******    6.367E+00   -2.300E-01    0.000E+00    0.000E+00   -0.000E+00
    2.0    0.030    0.222   -0.0243   0.223    0.022   -0.109    6.367E+00   -1.052E-01    1.392E-03    1.140E-03   -6.234E-02
    4.0    0.044    0.445   -0.0264   0.446    0.013   -0.059    5.872E+00   -8.391E-02    5.569E-03    4.511E-03   -1.247E-01
    8.0    0.092    0.785   -0.0357   0.790   -0.018   -0.045    5.006E+00   -3.367E-01    1.738E-02    1.404E-02   -2.203E-01
   12.0    0.212    1.144   -0.0734   1.163   -0.031   -0.063    5.216E+00   -6.736E-01    3.685E-02    2.988E-02   -3.208E-01
   16.0    0.450    1.514   -0.1298   1.579    0.015   -0.082    5.387E+00   -9.414E-01    6.457E-02    5.258E-02   -4.246E-01
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.070    2500.00    2381.12   1.0103E+05     287.988     1.6196E+06          1031.800     26.800    81.200    20.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -6.00    3.649E+00   -1.232E+00       NDM          NDM       -5.241E-01   -1.408E-01    4.959E-03   -2.401E-02   -1.990E-01
    -4.00                                                        -5.212E-01   -1.010E-01    6.469E-03   -1.603E-02   -1.327E-01
    -2.00                                                        -5.195E-01   -5.644E-02    5.792E-03   -1.194E-02   -6.633E-02
     0.00                                                        -5.189E-01    0.000E+00   -0.000E+00   -1.057E-02    0.000E+00
     2.00                                                        -5.195E-01    5.644E-02   -5.792E-03   -1.194E-02    6.633E-02
     4.00                                                        -4.811E-01    1.061E-01   -9.854E-03   -1.603E-02    1.327E-01
     8.00                                                        -4.159E-01    9.163E-02    2.118E-02   -3.160E-02    2.344E-01
    12.00                                                        -4.409E-01   -6.818E-02    1.227E-01   -7.407E-02    3.413E-01
    16.00                                                        -4.662E-01   -2.093E-01    2.258E-01   -1.624E-01    4.517E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                            AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS OF HIGH LIFT AND CONTROL DEVICES
                                            WING PLAIN TRAILING-EDGE FLAP CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.070    2500.00    2381.12   4.4067E+01     933.079     1.5047E+05          1031.800     26.800    81.200    20.600     0.000
0            ---------INCREMENTS DUE TO DEFLECTION---------              ---DERIVATIVES (PER DEGREE)---
0     DELTA     D(CL)     D(CM)    D(CL MAX)    D(CD MIN)                (CLA)D     (CH)A       (CH)D


        5.0     0.173    -0.0074     0.237      0.00347                  NDM      -2.123E-03  -8.947E-03
       10.0     0.347    -0.0269     0.459      0.00778                  NDM                  -8.947E-03
       15.0     0.509    -0.0398     0.640      0.01949                  NDM                  -8.990E-03
       20.0     0.596    -0.0545     0.794      0.03157                  NDM                  -9.228E-03
       25.0     0.632    -0.0649     0.933      0.04569                  NDM                  -9.486E-03
       30.0     0.686    -0.0730     1.058      0.06320                  NDM                  -9.621E-03
0  *** NOTE * HINGE MOMENT DERIVATIVES ARE BASED ON TWICE THE AREA-MOMENT OF THE CONTROL ABOUT ITS HINGE LINE

0            --------- INDUCED DRAG COEFFICIENT INCREMENT , D(CDI) , DUE TO DEFLECTION ---------
0       DELTA =   5.0      10.0      15.0      20.0      25.0      30.0
   ALPHA
0
    -6.0       -2.15E-03 -3.71E-03 -4.63E-03 -4.92E-03 -4.99E-03 -5.06E-03
    -4.0       -1.13E-03 -1.68E-03 -1.66E-03 -1.44E-03 -1.31E-03 -1.06E-03
    -2.0       -1.18E-04  3.52E-04  1.32E-03  2.04E-03  2.37E-03  2.94E-03
     0.0        8.98E-04  2.38E-03  4.30E-03  5.52E-03  6.05E-03  6.93E-03
     2.0        1.91E-03  4.41E-03  7.28E-03  9.00E-03  9.73E-03  1.09E-02
     4.0        2.93E-03  6.44E-03  1.03E-02  1.25E-02  1.34E-02  1.49E-02
     8.0        4.96E-03  1.05E-02  1.62E-02  1.94E-02  2.08E-02  2.29E-02
    12.0        6.99E-03  1.46E-02  2.22E-02  2.64E-02  2.81E-02  3.09E-02
    16.0        9.02E-03  1.86E-02  2.81E-02  3.33E-02  3.55E-02  3.89E-02
0***NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS AT ANGLE OF ATTACK AND IN SIDESLIP
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.090    2500.00    3061.44   1.0103E+05     287.988     2.0824E+06          1031.800     26.800    81.200    20.600     0.000
0                                                               -------------------DERIVATIVE (PER RADIAN)-------------------
0 ALPHA     CD       CL       CM       CN       CA       XCP        CLA          CMA          CYB          CNB          CLB
0
   -6.0    0.065   -0.667    0.0137  -0.671   -0.005   -0.020    6.373E+00   -2.330E-01    1.255E-02    1.006E-02    1.871E-01
   -4.0    0.041   -0.445    0.0045  -0.447    0.010   -0.010    6.373E+00   -3.152E-01    5.577E-03    4.462E-03    1.248E-01
   -2.0    0.029   -0.222   -0.0083  -0.223    0.021    0.037    6.373E+00   -3.368E-01    1.394E-03    1.104E-03    6.238E-02
    0.0    0.024    0.000   -0.0191   0.000    0.024   ******    6.373E+00   -2.300E-01    0.000E+00    0.000E+00   -0.000E+00
    2.0    0.029    0.222   -0.0243   0.223    0.021   -0.109    6.373E+00   -1.053E-01    1.394E-03    1.140E-03   -6.238E-02
    4.0    0.041    0.445   -0.0264   0.447    0.010   -0.059    5.877E+00   -8.421E-02    5.577E-03    4.511E-03   -1.248E-01
    8.0    0.087    0.786   -0.0358   0.791   -0.023   -0.045    5.011E+00   -3.375E-01    1.741E-02    1.404E-02   -2.204E-01
   12.0    0.203    1.145   -0.0735   1.162   -0.039   -0.063    5.221E+00   -6.755E-01    3.691E-02    2.988E-02   -3.210E-01
   16.0    0.436    1.515   -0.1301   1.577    0.002   -0.083    5.393E+00   -9.452E-01    6.467E-02    5.258E-02   -4.248E-01
1                               AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                                         DYNAMIC DERIVATIVES
                                                      WING ALONE CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.090    2500.00    3061.44   1.0103E+05     287.988     2.0824E+06          1031.800     26.800    81.200    20.600     0.000
                                                    DYNAMIC DERIVATIVES (PER RADIAN)
0           -------PITCHING-------    -----ACCELERATION------    --------------ROLLING--------------    --------YAWING--------
0   ALPHA       CLQ          CMQ           CLAD         CMAD         CLP          CYP          CNP          CNR          CLR
0
    -6.00    3.652E+00   -1.232E+00       NDM          NDM       -5.241E-01   -1.557E-01    1.128E-02   -2.246E-02   -1.993E-01
    -4.00                                                        -5.212E-01   -1.110E-01    1.070E-02   -1.506E-02   -1.329E-01
    -2.00                                                        -5.195E-01   -6.149E-02    7.925E-03   -1.132E-02   -6.644E-02
     0.00                                                        -5.189E-01    0.000E+00   -0.000E+00   -1.008E-02    0.000E+00
     2.00                                                        -5.195E-01    6.149E-02   -7.925E-03   -1.132E-02    6.644E-02
     4.00                                                        -4.811E-01    1.150E-01   -1.348E-02   -1.506E-02    1.329E-01
     8.00                                                        -4.159E-01    1.049E-01    1.581E-02   -2.967E-02    2.348E-01
    12.00                                                        -4.410E-01   -5.005E-02    1.150E-01   -7.053E-02    3.418E-01
    16.00                                                        -4.663E-01   -1.862E-01    2.156E-01   -1.567E-01    4.525E-01
0*** NDM PRINTED WHEN NO DATCOM METHODS EXIST
1                            AUTOMATED STABILITY AND CONTROL METHODS PER APRIL 1976 VERSION OF DATCOM
                                         CHARACTERISTICS OF HIGH LIFT AND CONTROL DEVICES
                                            WING PLAIN TRAILING-EDGE FLAP CONFIGURATION
                                             EOS X4 MONOLITH SYMMETRIC FLAPS ALT 25 M
 -----------------------  FLIGHT CONDITIONS  ------------------------           --------------  REFERENCE DIMENSIONS  ------------
  MACH    ALTITUDE   VELOCITY    PRESSURE    TEMPERATURE     REYNOLDS             REF.      REFERENCE LENGTH   MOMENT REF. CENTER
 NUMBER                                                       NUMBER              AREA       LONG.     LAT.     HORIZ      VERT
             CM       CM/SEC      N/CM**2       DEG K         1/ M               CM**2        CM        CM        CM        CM
0 0.090    2500.00    3061.44   4.4067E+01     933.079     1.9346E+05          1031.800     26.800    81.200    20.600     0.000
0            ---------INCREMENTS DUE TO DEFLECTION---------              ---DERIVATIVES (PER DEGREE)---
0     DELTA     D(CL)     D(CM)    D(CL MAX)    D(CD MIN)                (CLA)D     (CH)A       (CH)D


        5.0     0.177    -0.0087     0.237      0.00348                  NDM      -2.170E-03  -8.874E-03
       10.0     0.354    -0.0294     0.459      0.00786                  NDM                  -8.874E-03
       15.0     0.519    -0.0431     0.640      0.01964                  NDM                  -8.918E-03
       20.0     0.608    -0.0586     0.794      0.03178                  NDM                  -9.162E-03
       25.0     0.645    -0.0694     0.933      0.04593                  NDM                  -9.427E-03
       30.0     0.700    -0.0777     1.058      0.06347                  NDM                  -9.565E-03
0  *** NOTE * HINGE MOMENT DERIVATIVES ARE BASED ON TWICE THE AREA-MOMENT OF THE CONTROL ABOUT ITS HINGE LINE

0            --------- INDUCED DRAG COEFFICIENT INCREMENT , D(CDI) , DUE TO DEFLECTION ---------
0       DELTA =   5.0      10.0      15.0      20.0      25.0      30.0
   ALPHA
0
    -6.0       -2.19E-03 -3.76E-03 -4.68E-03 -4.95E-03 -5.02E-03 -5.07E-03
    -4.0       -1.15E-03 -1.69E-03 -1.64E-03 -1.40E-03 -1.26E-03 -9.95E-04
    -2.0       -1.14E-04  3.82E-04  1.40E-03  2.15E-03  2.49E-03  3.08E-03
     0.0        9.21E-04  2.45E-03  4.43E-03  5.70E-03  6.24E-03  7.16E-03
     2.0        1.96E-03  4.53E-03  7.47E-03  9.24E-03  1.00E-02  1.12E-02
     4.0        2.99E-03  6.60E-03  1.05E-02  1.28E-02  1.38E-02  1.53E-02
     8.0        5.06E-03  1.07E-02  1.66E-02  1.99E-02  2.13E-02  2.35E-02
    12.0        7.14E-03  1.49E-02  2.27E-02  2.70E-02  2.88E-02  3.16E-02
    16.0        9.21E-03  1.90E-02  2.87E-02  3.41E-02  3.63E-02  3.98E-02
0***NDM PRINTED WHEN NO DATCOM METHODS EXIST
 Return to main program from M57O71
1          THE FOLLOWING IS A LIST OF ALL INPUT CARDS FOR THIS CASE.
0
                                                                                 
                                                                                 
                                                                                 
                                                                                 
1 END OF JOB.
